# Supabase配置
NEXT_PUBLIC_SUPABASE_URL=https://akigqnpmzpfhvdhuggrr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFraWdxbnBtenBmaHZkaHVnZ3JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTAwMDIsImV4cCI6MjA3NzQ2NjAwMn0.g6L4bgUyzlV3-UsxRuYX-sjoDzI_Xwamg6Ngo-1fEGw

# 7支付密钥
SEVEN_PAY_APPID=20230309181937
SEVEN_PAY_APPSECRET=zk54KlEs45kQYpXBkhQDwVCYC6xLl213

# 服务端使用的网站地址
WEB_SITE=https://fund.maiqishare.xyz/

# 7支付
SEVEN_PAY_HOST=https://7-pay.cn/ 
# 7支付(页面h5支付)
SEVEN_H5_PAY_HOST=https://7-pay.cn/submit.php
# 7支付回调地址
SEVEN_PAY_NOTIFY_URL=https://fund.maiqishare.xyz/api/payment/notify

# 数据库管理员密钥（用于执行数据库初始化）
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFraWdxbnBtenBmaHZkaHVnZ3JyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTg5MDAwMiwiZXhwIjoyMDc3NDY2MDAyfQ.OvHUFCPGZanutGLgcy48S9YDMl4g7Us2BrcrIkZkKhM